# mycloud

./: .gitignore
cloud-auth/: pom.xml
cloud-auth/shell/: start.sh  stop.sh
cloud-auth/src/main/java/com/cloud/auth/: CloudAuthApplication.java
cloud-auth/src/main/java/com/cloud/auth/config/: OAuth2ServerConfig.java  SecurityConfiguration.java  SwaggerConfig.java
cloud-auth/src/main/java/com/cloud/auth/controller/: TestEndpoints.java  indexController.java  indexRestController.java
cloud-auth/src/main/java/com/cloud/auth/entity/: SUserEntity.java
cloud-auth/src/main/java/com/cloud/auth/exception/: BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java
cloud-auth/src/main/java/com/cloud/auth/feign/: UserFeignService.java  UserService.java
cloud-auth/src/main/java/com/cloud/auth/service/: BaseUserDetailService.java
cloud-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  public.cert  test-jwt.jks
cloud-auth/src/main/resources/static/html/: index.html
cloud-auth/src/test/java/com/cloud/auth/: CloudAuthApplicationTests.java
cloud-basic/: .gitignore  pom.xml
cloud-basic/shell/: start.sh
cloud-basic/src/main/java/com/cloud/basic/: CloudBasicApplication.java
cloud-basic/src/main/java/com/cloud/basic/aspect/: LogsAspect.java
cloud-basic/src/main/java/com/cloud/basic/config/: DruidConfig.java  MasterConfig.java  ResourceServerConfig.java  SlaveConfig.java  SwaggerConfig.java
cloud-basic/src/main/java/com/cloud/basic/controller/: UserController.java  indexController.java  indexRestController.java
cloud-basic/src/main/java/com/cloud/basic/dao/: SUserRepo.java
cloud-basic/src/main/java/com/cloud/basic/entity/: SUserEntity.java
cloud-basic/src/main/java/com/cloud/basic/enums/: SexEnum.java
cloud-basic/src/main/java/com/cloud/basic/master/dao/: MasterSUserRepo.java
cloud-basic/src/main/java/com/cloud/basic/master/entity/: SUserEntity.java
cloud-basic/src/main/java/com/cloud/basic/provider/: FeignBasicService.java
cloud-basic/src/main/java/com/cloud/basic/service/: SUserService.java
cloud-basic/src/main/java/com/cloud/basic/service/impl/: SUserServiceImpl.java
cloud-basic/src/main/java/com/cloud/basic/slave/dao/: SlaveSUserRepo.java
cloud-basic/src/main/java/com/cloud/basic/slave/entity/: SUserEntity.java
cloud-basic/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cloud-basic/src/main/resources/static/html/: index.html
cloud-basic/src/test/java/com/cloud/basic/: CloudBasicApplicationTests.java  CloudCommonsApplicationTests.java
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/cloud/commons/: CloudCommonsApplication.java
cloud-commons/src/main/java/com/cloud/commons/Exception/: BusinessException.java  GlobalDefultExceptionHandler.java
cloud-commons/src/main/java/com/cloud/commons/annotation/: LogMethod.java  LogMethodAnnotation.java
cloud-commons/src/main/java/com/cloud/commons/aspect/: LogMethodAspect.java
cloud-commons/src/main/java/com/cloud/commons/bean/: Result.java
cloud-commons/src/main/java/com/cloud/commons/config/: SpringContextHolder.java
cloud-commons/src/main/java/com/cloud/commons/constant/: SystemConstant.java
cloud-commons/src/main/java/com/cloud/commons/enums/: ExceptionResultEnum.java
cloud-commons/src/main/java/com/cloud/commons/system/: SpringContextHolder.java  StartRunning.java
cloud-commons/src/main/java/com/cloud/commons/utils/: AesUtil.java  Base64Util.java  MD5Util.java  Result.java  ResultUtil.java  Sha1Util.java
cloud-commons/src/test/java/com/cloud/commons/: CloudCommonsApplicationTests.java
cloud-config/: pom.xml
cloud-config/cloud-config-core/: cloud-config-dev.properties  cloud-config-prod.properties
cloud-config/cloud-config-module/cloud-auth/: cloud-auth-dev.yml
cloud-config/cloud-config-module/cloud-basic/: cloud-basic-dev.yml
cloud-config/cloud-config-module/cloud-zipkin/: cloud-zipkin-dev.yml
cloud-config/cloud-config-module/cloud-zuul/: cloud-zuul-dev.yml
cloud-config/shell/: stop.sh
cloud-config/src/main/java/com/cloud/config/: CloudConfigApplication.java  ResourceServerConfig.java
cloud-config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
cloud-config/src/test/java/com/cloud/config/: CloudConfigApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/shell/: start.sh  stop.sh
cloud-eureka/src/main/java/com/cloud/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/java/com/cloud/eureka/config/: WebSecurityConfig.java
cloud-eureka/src/main/resources/: application.yml  logback-spring.xml
cloud-parent/: pom.xml
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/cloud/zipkin/: CloudZipkinApplication.java
cloud-zipkin/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-zipkin/src/test/java/com/cloud/zipkin/: CloudZipkinApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/shell/: start.sh  stop.sh
cloud-zuul/src/main/java/com/cloud/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/cloud/zuul/config/: CustomAccessDeniedHandler.java  ExceptionHandler.java  FilterUrlsConfig.java  HystrixConfiguration.java  RemoteTokenService.java  ResourceServerConfiguration.java  RestTemplateConfig.java  hystrixConfig.java
cloud-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cloud-zuul/src/test/java/com/cloud/zuul/: CloudZuulApplicationTests.java
(+9 files in other folders)
