<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.parent</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.cloud.basic</groupId>
    <artifactId>cloud-basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cloud.commons</groupId>
            <artifactId>cloud-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.cloud.basic.CloudBasicApplication</mainClass>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>./</classpathPrefix>
                    </manifest>
                    <manifestEntries>
                        <Class-Path>../config/</Class-Path>
                    </manifestEntries>
                </archive>
                <excludes>
                    <exclude>*.properties</exclude>
                    <exclude>*.xml</exclude>
                    <exclude>*.conf</exclude>
                </excludes>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <finalName>cloud-basic</finalName>
                <descriptors>
                    <descriptor>assembly.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>install</phase>
                    <goals>
                        <goal>assembly</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <executable>true</executable>
                <includeSystemScope>true</includeSystemScope>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!--以下为jar瘦身的plugs,不能和spring-boot-maven-plugin同时使用(spring-boot-maven-plugin需注释)-->
        <!--拷贝依赖到jar外面的lib目录-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-dependency-plugin</artifactId>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>copy-dependencies</id>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                        <goal>copy-dependencies</goal>-->
<!--                    </goals>-->
<!--                    <configuration>                &lt;!&ndash;指定的依赖路径&ndash;&gt;-->
<!--                        <outputDirectory>-->
<!--                            ${project.build.directory}/lib-->
<!--                        </outputDirectory>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-jar-plugin</artifactId>-->
<!--            <configuration>-->
<!--                <archive>-->
<!--                    <manifest>-->
<!--                        &lt;!&ndash;addClasspath表示需要加入到类构建路径&ndash;&gt;-->
<!--                        <addClasspath>true</addClasspath>-->
<!--                        &lt;!&ndash;classpathPrefix指定生成的Manifest文件中Class-Path依赖lib前面都加上路径,构建出lib/xx.jar&ndash;&gt;-->
<!--                        <classpathPrefix>lib/</classpathPrefix>-->
<!--                        <mainClass>com.qmth.teachcloud.print.TeachcloudPrintApplication</mainClass>-->
<!--                    </manifest>-->
<!--                    <manifestEntries>-->
<!--                        &lt;!&ndash; 在Class-Path下添加配置文件的路径 &ndash;&gt;-->
<!--                        <Class-Path>lib/aspose-words-jdk16-15.8.0.jar</Class-Path>-->
<!--                        &lt;!&ndash;这里表示jar路径加入到MANIFEST.MF&ndash;&gt;-->
<!--                    </manifestEntries>-->
<!--                </archive>-->
<!--            </configuration>-->
<!--        </plugin>-->
    </plugins>
</build>
</project>
