################################################## 服务器地址 ########################################
service.client.ipAddress=localhost
################################################## 开发配置 ##########################################
spring.profile=master
git.label=master
config.discovery.name=cloud-config
config.discovery.enabled=true
################################################## log配置 ##########################################
config.log.level=debug
################################################## git配置 ##########################################
git.url=https://github.com/wglg550/mycloud.git
git.search.paths=cloud-config/cloud-config-core,cloud-config/cloud-config-module/{application}
################################################## eureka配置 ########################################
eureka.defaultZone=http://root:root@eureka-host:1111/eureka/